.wrapper{
    text-align: center;
    .header{
        width: 1190px;
        margin: 0 auto;
        color: #ff9800;
        font-size: 40px;
        border: 1px solid red;
    }
    .content{
        width: 300;
        padding: 30px 0;
        margin: 0 auto;
        background: #ff7600;
    }
}